Mercury: #ff2b2b : 0
TypeScript: #2b7489 : 0
PureBasic: #5a6986  : 0
Objective-C++: #6866fb : 1 
Self: #0579aa  : 0
edn: #db5855  : 0
NewLisp: #87AED7  : 0
Jupyter Notebook: #DA5B0B  : 0
Rebol: #358a5b  : 0
Frege: #00cafe  : 0
Dart: #00B4AB  : 1
AspectJ: #a957b0  : 0
Shell: #89e051  : 1
Web Ontology Language: #9cc9dd  : 0
xBase: #403a40  : 0
Eiffel: #946d57  : 0
Nix: #7e7eff  : 0
RAML: #77d9fb  : 0
MTML: #b7e1f4  : 0
Racket: #22228f  : 0
Elixir: #6e4a7e  : 2
SAS: #B34936  : 0
Agda: #315665  : 0
wisp: #7582D1  : 0
D: #ba595e  : 1
Kotlin: #F18E33 : 1 
Opal: #f7ede0  : 0
Crystal: #776791  : 0
Objective-C: #438eff  : 2
ColdFusion CFC: #ed2cd6  : 0
Oz: #fab738  : 0
Mirah: #c7a938  : 0
Objective-J: #ff0c5a : 0 
Gosu: #82937f  : 0
FreeMarker: #0050b2 : 0 
Ruby: #701516  : 2
Component Pascal: #b0ce4e  : 0
Arc: #aa2afe  : 0
Brainfuck: #2F2530 : 0 
Nit: #009917  : 0
APL: #5A8164  : 0
Go: #375eab  : 2
Visual Basic: #945db7  : 0
PHP: #4F5D95  : 2
Cirru: #ccccff  : 0
SQF: #3F3F3F  : 0
Glyph: #e4cc98  : 0
Java: #b07219  : 2
MAXScript: #00a6a6 : 0
Scala: #DC322F  : 2
Makefile: #427819  : 1
ColdFusion: #ed2cd6  : 0
Perl: #0298c3  : 2
Lua: #000080  : 1
Vue: #2c3e50  : 0
Verilog: #b2b7f8  : 0
Factor: #636746  : 0
Haxe: #df7900  : 0
Pure Data: #91de79 : 0 
Forth: #341708  : 0
Red: #ee0000  : 0
Hy: #7790B2  : 0
Volt: #1F1F1F  : 0
LSL: #3d9970  : 0
eC: #913960  : 0
CoffeeScript: #244776 : 1 
HTML: #e44b23  : 2
Lex: #DBCA00  : 0
API Blueprint: #2ACCA8 : 0 
Swift: #ffac45  : 2
C: #555555  : 2
AutoHotkey: #6594b9 : 0 
Isabelle: #FEFE00  : 0
Metal: #8f14e9  : 0
Clarion: #db901e  : 0
JSONiq: #40d47e  : 0
Boo: #d4bec1  : 0
AutoIt: #1C3552  : 0
Clojure: #db5855  : 1
Rust: #dea584  : 0
Prolog: #74283c  : 0
SourcePawn: #5c7611  : 0
AMPL: #E6EFBB  : 0
FORTRAN: #4d41b1  : 0
ANTLR: #9DC3FF  : 0
Harbour: #0e60e3  : 0
Tcl: #e4cc98  : 0
BlitzMax: #cd6400 : 0 
PigLatin: #fcd7de  : 0
Lasso: #999999  : 0
ECL: #8a1267  : 0
VHDL: #adb2cb  : 0
Elm: #60B5CC  : 0
Propeller Spin: #7fa2a7 : 0 
X10: #4B6BEF  : 0
IDL: #a3522f  : 0
ATS: #1ac620  : 0
Ada: #02f88c  : 0
Unity3D Asset: #ab69a1 : 0 
Nu: #c9df40  : 0
LFE: #004200  : 0
SuperCollider: #46390b  : 0
Oxygene: #cdd0e3  : 0
ASP: #6a40fd  : 0
Assembly: #6E4C13 : 0 
Gnuplot: #f0a9f0  : 0
JFlex: #DBCA00  : 0
NetLinx: #0aa0ff  : 0
Turing: #45f715  : 0
Vala: #fbe5cd  : 0
Processing: #0096D8  : 1
Arduino: #bd79d1  : 0
FLUX: #88ccff  : 0
NetLogo: #ff6375  : 0
C Sharp: #178600  : 0
CSS: #563d7c  : 2
Emacs Lisp: #c065db : 0 
Stan: #b2011d  : 0
SaltStack: #646464 : 0 
QML: #44a51c  : 0
Pike: #005390  : 0
LOLCODE: #cc9900  : 0
ooc: #b0b77e  : 0
Handlebars: #01a9d6 : 0 
J: #9EEDFF  : 0
Mask: #f97732  : 0
EmberScript: #FFF4F3 : 0 
TeX: #3D6117  : 0
Nemerle: #3d3c6e  : 0
KRL: #28431f  : 0
Ren Py: #ff7f7f  : 0
Unified Parallel C: #4e3617  : 0
Golo: #88562A  : 0
Fancy: #7b9db4  : 0
OCaml: #3be133  : 0
Shen: #120F14  : 0
Pascal: #b0ce4e  : 0
F#: #b845fc  : 0
Puppet: #302B6D  : 0
ActionScript: #882B0F  : 1
Diff: #88dddd  : 0
Ragel in Ruby Host: #9d5200 : 0 
Fantom: #dbded5  : 0
Zephir: #118f9e  : 1
Click: #E4E6F3  : 0
Smalltalk: #596706  : 0
DM: #447265  : 0
Ioke: #078193  : 0
PogoScript: #d80074 : 0 
LiveScript: #499886  : 0
JavaScript: #f1e05a  : 2
VimL: #199f4b  : 0
PureScript: #1D222D : 0 
ABAP: #E8274B  : 0
Matlab: #bb92ac  : 0
Slash: #007eff  : 0
R: #198ce7  : 1
Erlang: #B83998 : 1
Pan: #cc0000  : 0
LookML: #652B81  : 0
Eagle: #814C05  : 0
Scheme: #1e4aec  : 0
PLSQL: #dad8d8  : 0
Python: #3572A5  : 2
Max: #c4a79c  : 0
Common Lisp: #3fb68b : 0 
Latte: #A8FF97  : 0
XQuery: #5232e7  : 0
Omgrofl: #cabbff  : 0
XC: #99DA07  : 0
Nimrod: #37775b  : 0
SystemVerilog: #DAE1C2 : 0 
Chapel: #8dc63f  : 0
Groovy: #e69f56  : 0
Dylan: #6c616e  : 0
E: #ccce35  : 0
Parrot: #f3ca0a  : 0
Grammatical Framework: #79aa7a  : 0
Game Maker Language: #8fb200  : 0
Papyrus: #6600cc  : 0
NetLinx+ERB: #747faa  : 0
Clean: #3F85AF  : 0
Alloy: #64C800  : 0
Squirrel: #800000  : 0
PAWN: #dbb284  : 0
UnrealScript: #a54c4d : 0 
Standard ML: #dc566d  : 0
Slim: #ff8f77  : 0
Perl6: #0000fb  : 0
Julia: #a270ba  : 0
Haskell: #29b544  : 1
NCL: #28431f  : 0
Io: #a9188d  : 0
Rouge: #cc0088  : 0
cpp: #f34b7d  : 2
AGS Script: #B9D9FF : 0 
Dogescript: #cca760  : 0
nesC: #94B0C7 : 0